// -*- mode: jsonc -*-
{
    "output": ["DP-1", "HDMI-A-1"],
    "height": 50, // Waybar height (to be removed for auto height)
    "spacing": 7, // Gaps between modules
    "modules-left": [
        "custom/spotify",
        "cpu",
        "temperature#cpu",
        "memory",
    ],
    "modules-center": [
        "hyprland/language",
        "hyprland/workspaces",
        "tray",
    ],
    "modules-right": [
        "temperature#gpu",
        "pulseaudio",
        "network",
        //"bluetooth",
        //"power-profiles-daemon",
        //"backlight",
        //"battery",
        "clock",
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "4": [],
            "5": [],
            "6": [],
        },
        "format": "{name} {icon}",
        "format-icons": {
            "4": "оИЧ",
            "5": "оЩШ",
            "6": "пЖЉ",
            "10": "ођЬ",
            "urgent": "пБ™",
            // "active": "пЖТ",
            "default": "пЖТ",
            "empty": "",
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M, %d %b %a }",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "interval": 3,
        "format": "{usage}% пЛЫ",
        "tooltip": false,
    },
    "memory": {
        "interval": 3,
        "format": "{}% о≠™",
    },
    "temperature#cpu": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЛЬ", "пЛЬ", "пЛЬ"]
    },
    "temperature#gpu": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЛЬ", "пЛЬ", "пЛЬ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% пФҐ",
        // "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 20,
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЧІ",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} пЗЂ",
        //"format-ethernet": "{ipaddr}/{cidr} ољД",
        "format-ethernet": "–Ъ–∞–±–µ–ї—М ољД",
        "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
        "format-linked": "{ifname} (No IP) пЮЦ",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} пКФ {format_source}",
        "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
        "format-muted": "пЪ© {format_source}",
        "format-source": "пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            //"default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },
    "hyprland/language": {
        "format": "{} у∞ММ",
        "format-en": "US",
        "format-ru": "–†–£",
    },
    "custom/spotify": {
        "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "format": "пЖЉ  {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "bluetooth": {
        "format": "{status}",
        "format-on": "у∞Вѓ",
        "format-off": "у∞В≤",
        "format-disabled": "пБЮ",
        "format-connected": "у∞Вѓ {device_alias}",
        "on-click": "exec blueman-manager",
    }
}
