connect.mdns_devices="[{\"created_timestamp\":1771343258,\"device_id\":\"8a65059fe809a8c527bbd92cc196844bd567a31d\",\"device_info\":{\"addresses\":[\"10.114.0.158\"],\"availability\":\"any\",\"brand_display_name\":\"sony_tv\",\"device_type\":\"game_console\",\"get_info_json\":\"\",\"is_group\":false,\"model_display_name\":\"ps5\",\"should_send_wol\":false},\"discovery_name\":\"SpZc-37F357._spotify-connect._tcp.local\",\"display_name\":\"PS5\",\"hostname\":\"PS5-37F357.local\",\"last_seen\":1771701944,\"page_uri\":\"/spConn\",\"port\":41800,\"public_ip\":\"85.143.79.213\",\"required_device_info\":{\"public_key\":\"\",\"remote_name\":\"PS5\",\"version\":\"2.7.1\"},\"ttl\":120,\"txt_records\":{\"CPath\":\"/spConn\"}}]"
connect.dial_devices="[]"
audio.play_bitrate_non_metered_migrated=true
audio.crossfade_v2=true
audio.equalizer_v2=true
audio.play_bitrate_non_metered_enumeration=4
audio.crossfade.time_v2=3000
audio.play_bitrate_enumeration=4
ui.hide_hpto=true
audio.loudness.environment=2
